Maths/ImageViewer.xaml

<Window x:Class="Maths.ImageViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ImageViewer" 
        MaxHeight="550" 
        MaxWidth="900" 
        WindowStyle="None" 
        SizeToContent="WidthAndHeight"
        AllowsTransparency="True" 
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Grid MouseDown="Grid_MouseDown">
        <StackPanel Background="Black">
            <Button Content="x" 
                Width="30" 
                Height="30" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Click="CloseButton_Click" 
                FontFamily="Bold"
                Foreground="LightgRAY"
                BorderThickness="0"
                FontSize="25" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <!-- Начальный фон -->
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <!-- Цвет границы -->
                        <Setter Property="Cursor" Value="Hand"/>
                        <!-- Указатель мыши при наведении -->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="2">
                                        <!-- Закругленные углы, по желанию -->
                                        <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                                <!-- Фон при наведении -->
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="DarkRed"/>
                                <!-- Фон при нажатии -->
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Image x:Name="FullSizeImage" Stretch="Uniform" />
        </StackPanel>
    </Grid>
</Window>
