Maths/Frame/ForDateBase/AddExample.xaml

<Page x:Class="Maths.Frame.ForDateBase.AddExample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:Maths.Frame.ForDateBase"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddExample">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#e6ecf5" Offset="0.004"/>
                <GradientStop Color="#426dc2" Offset="0.939"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Margin="15">
            <!-- TextBox for entering the image title -->
            <TextBlock Text="Выберите изображение примера [180x420]" 
                Foreground="Black" 
                Margin="0,5,0,5"
                FontSize="16"
                HorizontalAlignment="Center"/>

            <!-- Button for uploading an image -->
            <Button x:Name="UploadImageButton" 
                Width="260" 
                Height="32" 
                Cursor="Hand"
                Style="{StaticResource ButyBlueButton}">
                <StackPanel Orientation="Horizontal">
                    <Icons:PackIconMaterial Kind="Upload" Width="16" Height="16" Margin="0,0,10,0"/>
                    <TextBlock Text="Загрузить изображение" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <!-- Image control to display the selected image -->
            <Image x:Name="SelectedImage" 
            MaxWidth="300" 
            MaxHeight="100" 
            Margin="0,20,0,10" 
            Stretch="Uniform" />

            <TextBlock Text="Выберите уровень сложности" 
                Foreground="Black" 
                Margin="0,5,0,5"
                FontSize="16"
                HorizontalAlignment="Center"/>
            <ComboBox x:Name="LevelComboBox" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,10"
                  Width="120">
                
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="3" />
            </ComboBox>

            <TextBlock Text="Введите правильный ответ для проверки примера" 
                   Foreground="Black" 
                   Margin="0,0,0,5"
                   FontSize="16"
                   HorizontalAlignment="Center"/>
            <TextBox x:Name="CorrectAnswerTextBox" 
              Width="300" 
              Height="30" 
              Margin="0,0,0,28" 
                     Style="{StaticResource FancyTextBoxStyle}"/>

            <!-- Button to save and exit -->
            <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center">

                <Button x:Name="AddButton"
                Margin="3"
                Width="220" 
                Height="32" 
                Click="SaveButton_Click"
                Cursor="Hand"
                Style="{StaticResource ButyBlueButton}">
                    <StackPanel Orientation="Horizontal">
                        <Icons:PackIconMaterial Kind="Plus" Width="15" Height="15" Margin="0,1,10,0"/>
                        <TextBlock Text="Добавить задачу" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button x:Name="SaveAndExitButton" 
                Margin="3"
                Width="220" 
                Height="32" 
                Click="ExitButton_Click"
                Cursor="Hand"
                Style="{StaticResource ButyBlueButton}">
                    <StackPanel Orientation="Horizontal">
                        <Icons:PackIconMaterial Kind="ExitToApp" Width="15" Height="15" Margin="0,1,10,0"/>
                        <TextBlock Text="Выйти" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
