Maths/Frame/ForDateBase/AddEquation.xaml

<Page x:Class="Maths.Frame.ForDateBase.AddEquation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Maths.Frame.ForDateBase"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEquation">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#e6ecf5" Offset="0.004"/>
                <GradientStop Color="#426dc2" Offset="0.939"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Margin="15">
            <!-- TextBox for entering the image title -->
            <TextBlock Text="Введите название уравнения" 
            Foreground="Black" 
            Margin="0,5,0,5"
            FontSize="16"

            HorizontalAlignment="Center"/>

            <TextBox x:Name="TaskNameTextBox" 
          Width="300" 
          Height="30" 
          Style="{StaticResource FancyTextBoxStyle}"
          Margin="0,0,0,10" />

            <!-- Button for uploading an image -->
            <Button x:Name="UploadImageButton" 
         Width="300" 
         Height="30" 
         Content="Загрузить изображение" 
         Click="UploadImageButton_Click"
         Cursor="Hand"
         Style="{StaticResource ButyBlueButton}"/>

            <!-- Image control to display the selected image -->
            <Image x:Name="SelectedImage" 
        Width="280" 
        Height="150" 
        Margin="0,20,0,10" 
        Stretch="Uniform" />

            <TextBlock Text="Введите правильный ответ для проверки" 
            Foreground="Black" 
            Margin="0,0,0,5"
            FontSize="16"
            HorizontalAlignment="Center"/>
            <TextBox x:Name="CorrectAnswerTextBox" 
          Width="300" 
          Height="38" 
          Style="{StaticResource FancyTextBoxStyle}"
          Margin="0,0,0,35" />

            <!-- Button to save and exit -->
            <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center">

                <Button x:Name="AddButton"
          Margin="2"
         Width="300" 
         Height="30" 
         Content="Добавить задачу" 
         Click="SaveButton_Click"
         Cursor="Hand"
         Background="#FF2B56AB"
         Style="{StaticResource ButyBlueButton}"/>

                <Button x:Name="SaveAndExitButton" 
         Margin="2"
         Width="300" 
         Height="30" 
         Content="Выйти" 
         Click="ExitButton_Click"
         Cursor="Hand"
         Background="#FF2B56AB"
         Style="{StaticResource ButyBlueButton}"/>

            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
