Maths/Frame/ForDateBase/MainAddTasks.xaml

<Page x:Class="Maths.Frame.ForDateBase.MainAddTasks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Maths.Frame.ForDateBase"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainAddTasks">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#e6ecf5" Offset="0.004"/>
                <GradientStop Color="#426dc2" Offset="0.939"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
               Text="Выберите тип задачи" 
               FontSize="28" 
               FontWeight="Bold" 
               Foreground="#426dc2" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Margin="0,20,0,20" />

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Примеры" Height="50" Width="180" FontSize="22"
                Style="{StaticResource button_blue}"
                    Click="Click_AddExamples">
            </Button>

            <Button Content="Задачи" Height="50" Width="180" FontSize="22"
                Style="{StaticResource button_blue}"
                    Click="Click_AddTasks">
            </Button>

            <Button Content="Уравнения" Height="50" Width="180" FontSize="22"
                Style="{StaticResource button_blue}"
                    Click="Click_AddEquations">
            </Button>
        </StackPanel>

        <TextBlock Grid.Row="2" 
               Text="Выберите категорию, чтобы добавить задачу" 
               FontSize="14" 
               Foreground="#bfe0ff" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Margin="0,20,0,0" />
    </Grid>
</Page>
