Maths/Frame/LevelExamples/Advanced.xaml

<Page x:Class="Maths.Frame.LevelExamples.Advanced"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:Maths.Frame.LevelExamples"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Advanced">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#e6ecf5" Offset="0.004"/>
                <GradientStop Color="#426dc2" Offset="0.939"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="Сложный уровень" Foreground="#1F3A93" FontSize="25" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top"/>

        <!-- ListView для отображения списка примеров -->
        <ListView BorderThickness="0" x:Name="ExamplesListView" Margin="20,80,20,20" Background="Transparent">
            <ListView.Resources>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="Width" Value="30"/>
                    <Setter Property="Height" Value="35"/>
                    <Setter Property="Margin" Value="0 0 0 20"/>
                </Style>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="180">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="420"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Изображение примера, растянутое на всю высоту строки -->
                        <Image Source="{Binding ExampleBitmap}" 
                    Stretch="UniformToFill" 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch" 
                    Margin="5"
                    Grid.Column="0" Cursor=""/>

                        <!-- StackPanel для TextBox и кнопки "Ответить" -->
                        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0">
                            <!-- Поле для ввода ответа -->
                            <TextBox x:Name="AnswerTextBox" Width="160" Height="30" FontSize="18" FontFamily="Bold" Margin="20,0,25,0" Style="{StaticResource FancyTextBoxStyle}" Cursor=""/>

                            <!-- Кнопка "Ответить" -->
                            <Button Content="Ответить" Width="105" Click="OnAnswerButtonClick" FontSize="16" Cursor="Hand" Style="{StaticResource ButyBlueButton}"/>

                            <Button Style="{StaticResource ButyBlueButton}" Margin="10" Width="40" Cursor="Hand" Click="OnDeleteButtonClick">
                                <Button.Content>
                                    <Icons:PackIconMaterial Kind="Delete" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
