Maths/Frame/Examples.xaml

<Page x:Class="Maths.Frame.Examples"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Maths.Frame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Examples">
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#e6ecf5" Offset="0.004"/>
                <GradientStop Color="#426dc2" Offset="0.939"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Button Width="200" Height="200" HorizontalAlignment="Left" Margin="103,67,0,183" Cursor="Hand" 
        Click="Click_Easy" Background="Transparent" BorderThickness="0" Style="{StaticResource ShadowButtonStyle}">
            <Border Padding="3" Background="LightGray" CornerRadius="100" Width="200" Height="200">
            <Ellipse>
                <Ellipse.Fill>
                    <ImageBrush ImageSource="pack://application:,,,/Images/Easy.png"/>
                </Ellipse.Fill>
            </Ellipse>
        </Border>
        </Button>

        <Button Width="200" Height="200" HorizontalAlignment="Left" Margin="343,67,0,183" Cursor="Hand" 
        Click="Click_Middle" Background="Transparent" BorderThickness="0" Style="{StaticResource ShadowButtonStyle}">
            <Border Padding="3" Background="LightGray" CornerRadius="100" Width="200" Height="200">
                <Ellipse>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="pack://application:,,,/Images/Middle.png"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Border>
        </Button>

        <Button Width="200" Height="200" HorizontalAlignment="Left" Margin="594,70,0,180" Cursor="Hand" 
        Click="Click_Advanced" Background="Transparent" BorderThickness="0" Style="{StaticResource ShadowButtonStyle}">
            <Border Padding="3" Background="LightGray" HorizontalAlignment="Left" CornerRadius="100" Width="200" Height="200">
                <Ellipse>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="pack://application:,,,/Images/Advanced.png"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Border>
        </Button>

        <Label Content="Выберите сложность" Foreground="#1F3A93" FontSize="25" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top"/>
        <Label Content="Легкий" Foreground="#F0F4F8" FontSize="21" HorizontalAlignment="Left" Margin="164,353,0,0" VerticalAlignment="Top"/>
        <Label Content="Средний" Foreground="#F0F4F8" FontSize="21" HorizontalAlignment="Left" Margin="396,353,0,0" VerticalAlignment="Top"/>
        <Label Content="Сложный" Foreground="#F0F4F8" FontSize="21" HorizontalAlignment="Left" Margin="643,353,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
