Maths/Frame/Problem.xaml

<Page x:Class="Maths.Frame.Problem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Maths.Frame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Problem">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#e6ecf5" Offset="0.004"/>
                <GradientStop Color="#426dc2" Offset="0.939"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel>
            <TextBlock x:Name="TaskNameTextBlock" FontSize="22" HorizontalAlignment="Center" Margin="0,20,0,10"/>
            <Image x:Name="TaskImage" MaxHeight="235" MaxWidth="720" Margin="0,0,0,15" Cursor="Cross" MouseDown="TaskImage_MouseDown"/>
            <Grid>
                <TextBox x:Name="AnswerTextBox" 
                     Width="300" 
                     Margin="0,0,0,5" 
                     Style="{StaticResource FancyTextBoxStyle}" 
                     Height="30" 
                     Cursor="IBeam" 
                     GotFocus="AnswerTextBox_GotFocus"
                     LostFocus="AnswerTextBox_LostFocus"/>
                <TextBlock x:Name="WatermarkTextBlock" 
                       Text="Введите ответ" 
                       Foreground="Gray" 
                       Margin="305,5,0,0" 
                       VerticalAlignment="Top" 
                       IsHitTestVisible="False"
                       Visibility="Visible"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource ButyBlueButton}"  Content="Проверить ответ" Width="150" Margin="10" Cursor="Hand" Click="CheckAnswer_Click"/>
                <Button Style="{StaticResource ButyBlueButton}"  Content="Узнать ответ" Width="150" Margin="10" Cursor="Hand" Click="FindAnswer_Click"/>
            </StackPanel>
        </StackPanel>
        <Button Content="Удалить задачу" Style="{StaticResource DeleteButtonStyle}" Width="130" Height="35" Margin="0,0,10,10" Click="DeleteTask_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
    </Grid>
</Page>
